{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^4.0.0",
        "bootstrap-datepicker": "^1.7.1",
        "chart.js": "^2.7.1",
        "cross-env": "^5.1",
        "datatables": "^1.10.13",
        "datatables.net": "^1.10.19",
        "datatables.net-bs4": "^1.10.19",
        "easy-pie-chart": "^2.1.7",
        "file-loader": "^1.1.5",
        "fullcalendar": "^3.6.2",
        "jquery": "^3.2",
        "jquery-sparkline": "^2.4.0",
        "jvectormap": "^2.0.4",
        "laravel-mix": "^2.0",
        "load-google-maps-api": "^1.0.0",
        "lodash": "^4.17.4",
        "masonry-layout": "^4.2.0",
        "moment": "^2.19.1",
        "perfect-scrollbar": "^1.1.0",
        "popper.js": "^1.12",
        "skycons": "^1.0.0",
        "vue": "^2.5.7"
    }
}
